SEVERITY, CRIME CODE, CRIME DESCRIPTION
200 210 ROBBERY
200 220 ATTEMPTED ROBBERY
150 350 THEFT, PERSON
150 450 THEFT FROM PERSON - ATTEMPT
120 354 THEFT OF IDENTITY
120 310 BURGLARY
120 320 BURGLARY, ATTEMPTED
100 510 VEHICLE - STOLEN
100 487 BOAT - STOLEN
100 520 VEHICLE - ATTEMPT STOLEN
80 330 BURGLARY FROM VEHICLE
80 331 THEFT FROM MOTOR VEHICLE - GRAND ($400 AND OVER)
80 341 THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD0036
80 653 CREDIT CARDS, FRAUD USE ($950.01 & OVER)
80 349 GRAND THEFT / AUTO REPAIR
80 343 SHOPLIFTING-GRAND THEFT ($950.01 & OVER)
80 347 GRAND THEFT / INSURANCE FRAUD
80 950 DEFRAUDING INNKEEPER/THEFT OF SERVICES, OVER $400
80 668 EMBEZZLEMENT, GRAND THEFT ($950.01 & OVER)
80 345 DISHONEST EMPLOYEE - GRAND THEFT
60 951 DEFRAUDING INNKEEPER/THEFT OF SERVICES, $400 & UNDER
60 473 THEFT, COIN MACHINE - GRAND ($950.01 & OVER)
60 662 BUNCO, GRAND THEFT
60 470 TILL TAP - GRAND THEFT
60 649 DOCUMENT FORGERY / STOLEN FELONY
50 660 COUNTERFEIT
50 654 CREDIT CARDS, FRAUD USE ($950 & UNDER)
50 670 EMBEZZLEMENT, PETTY THEFT ($950 & UNDER)
50 472 TILL TAP - ATTEMPT
50 471 TILL TAP - PETTY ($950 & UNDER)
50 474 THEFT, COIN MACHINE - PETTY ($950 & UNDER)
50 475 THEFT, COIN MACINE - ATTEMPT
50 664 BUNCO, PETTY THEFT
45 651 DOCUMENT WORTHLESS ($200.01 & OVER)
40 446 PETTY THEFT - AUTO REPAIR
40 420 THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)
40 410 BURGLARY FROM VEHICLE, ATTEMPTED
35 421 THEFT FROM MOTOR VEHICLE - ATTEMPT
30 440 THEFT PLAIN - PETTY ($950 & UNDER)
30 441 THEFT PLAIN - ATTEMPT
30 652 DOCUMENT WORTHLESS ($200 & UNDER)
25 444 DISHONEST EMPLOYEE - PETTY THEFT
25 445 DISHONEST EMPLOYEE ATTEMPTED THEFT
20 442 SHOPLIFTING - PETTY THEFT ($950 & UNDER)
20 443 SHOPLIFTING - ATTEMPT
20 666 BUNCO, ATTEMPT
15 433 DRIVING WITHOUT OWNER CONSENT (DWOC)
15 480 BIKE - STOLEN
15 485 BIKE - ATTEMPTED STOLEN
15 351 PURSE SNATCHING
15 352 PICKPOCKET
15 451 PURSE SNATCHING - ATTEMPT
15 452 PICKPOCKET, ATTEMPT
