SEVERITY, CRIME CODE, CRIME DESCRIPTION
8000 110 CRIMINAL HOMICIDE
5000 113 MANSLAUGHTER, NEGLIGENT
5000 121 RAPE, FORCIBLE  *************** sexual
5000 122 RAPE, ATTEMPTED *************** sexual
4500 435 LYNCHING
4000 231 ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER
3800 230 ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT
3500 250 SHOTS FIRED AT MOVING VEHICLE, TRAIN OR AIRCRAFT
3500 251 SHOTS FIRED AT INHABITED DWELLING
3500 860 BATTERY WITH SEXUAL CONTACT *************** sexual
2000 236 INTIMATE PARTNER - AGGRAVATED ASSAULT
2000 436 LYNCHING - ATTEMPTED
2000 623 BATTERY POLICE (SIMPLE)
2000 622 BATTERY ON A FIREFIGHTER
1500 626 INTIMATE PARTNER - SIMPLE ASSAULT
1500 624 BATTERY - SIMPLE ASSAULT
1500 625 OTHER ASSAULT
1500 648 ARSON
1300 753 DISCHARGE FIREARMS/SHOTS FIRED
1000 761 BRANDISH WEAPON
800 755 BOMB SCARE
800 756 WEAPONS POSSESSION/BOMBING
300 882 INCITING A RIOT
300 940 EXTORTION ******** different category?
200 930 CRIMINAL THREATS - NO WEAPON DISPLAYED
200 943 CRUELTY TO ANIMALS ********** different category?
150 928 THREATENING PHONE CALLS/LETTERS
60 437 RESISTING ARREST
