8000 110 CRIMINAL HOMICIDE
5000 113 MANSLAUGHTER, NEGLIGENT
5000 121 RAPE, FORCIBLE  *************** sexual
5000 122 RAPE, ATTEMPTED *************** sexual
5000 920 KIDNAPPING - GRAND ATTEMPT
4500 435 LYNCHING
4000 231 ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER
3800 230 ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT
3500 250 SHOTS FIRED AT MOVING VEHICLE, TRAIN OR AIRCRAFT
3500 251 SHOTS FIRED AT INHABITED DWELLING
3500 860 BATTERY WITH SEXUAL CONTACT *************** sexual
3500 910 KIDNAPPING
2500 922 CHILD STEALING
2000 926 TRAIN WRECKING
2000 236 INTIMATE PARTNER - AGGRAVATED ASSAULT
2000 436 LYNCHING - ATTEMPTED
2000 623 BATTERY POLICE (SIMPLE)
2000 622 BATTERY ON A FIREFIGHTER
1500 626 INTIMATE PARTNER - SIMPLE ASSAULT
1500 624 BATTERY - SIMPLE ASSAULT
1500 625 OTHER ASSAULT
1500 648 ARSON
1300 753 DISCHARGE FIREARMS/SHOTS FIRED
1000 761 BRANDISH WEAPON
800 755 BOMB SCARE
800 756 WEAPONS POSSESSION/BOMBING
800 235 CHILD ABUSE (PHYSICAL) - AGGRAVATED ASSAULT
600 627 CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT
500 812 CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 YRS OLDER)0060
500 870 CHILD ABANDONMENT
300 830 INCEST (SEXUAL ACTS BETWEN BLOOD RELATIVES)
300 805 PIMPING
300 882 INCITING A RIOT
300 940 EXTORTION ******** different category?
200 865 DRUGS, TO A MINOR
200 930 CRIMINAL THREATS - NO WEAPON DISPLAYED
200 943 CRUELTY TO ANIMALS ********** different category?
200 210 ROBBERY
200 220 ATTEMPTED ROBBERY
150 928 THREATENING PHONE CALLS/LETTERS
150 350 THEFT, PERSON
150 450 THEFT FROM PERSON - ATTEMPT
120 354 THEFT OF IDENTITY
120 310 BURGLARY
120 320 BURGLARY, ATTEMPTED
100 510 VEHICLE - STOLEN
100 487 BOAT - STOLEN
100 520 VEHICLE - ATTEMPT STOLEN
80 954 CONTRIBUTING
80 237 CHILD NEGLECT (SEE 300 W.I.C.)
80 668 EMBEZZLEMENT, GRAND THEFT ($950.01 & OVER)
80 343 SHOPLIFTING-GRAND THEFT ($950.01 & OVER)
80 330 BURGLARY FROM VEHICLE
80 331 THEFT FROM MOTOR VEHICLE - GRAND ($400 AND OVER)
80 341 THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD0036
80 349 GRAND THEFT / AUTO REPAIR
80 653 CREDIT CARDS, FRAUD USE ($950.01 & OVER)
80 345 DISHONEST EMPLOYEE - GRAND THEFT
80 347 GRAND THEFT / INSURANCE FRAUD
80 950 DEFRAUDING INNKEEPER/THEFT OF SERVICES, OVER $400
60 951 DEFRAUDING INNKEEPER/THEFT OF SERVICES, $400 & UNDER
60 473 THEFT, COIN MACHINE - GRAND ($950.01 & OVER)
60 662 BUNCO, GRAND THEFT
60 649 DOCUMENT FORGERY / STOLEN FELONY
60 470 TILL TAP - GRAND THEFT
60 437 RESISTING ARREST
50 948 BIGAMY
50 810 SEX, UNLAWFUL
50 815 SEXUAL PENTRATION WITH A FOREIGN OBJECT ******** violent
50 660 COUNTERFEIT
50 654 CREDIT CARDS, FRAUD USE ($950 & UNDER)
50 670 EMBEZZLEMENT, PETTY THEFT ($950 & UNDER)
50 471 TILL TAP - PETTY ($950 & UNDER)
50 472 TILL TAP - ATTEMPT
50 474 THEFT, COIN MACHINE - PETTY ($950 & UNDER)
50 664 BUNCO, PETTY THEFT
50 475 THEFT, COIN MACINE - ATTEMPT
50 438 RECKLESS DRIVING
45 651 DOCUMENT WORTHLESS ($200.01 & OVER)
40 420 THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)
40 410 BURGLARY FROM VEHICLE, ATTEMPTED
40 446 PETTY THEFT - AUTO REPAIR
35 421 THEFT FROM MOTOR VEHICLE - ATTEMPT
30 652 DOCUMENT WORTHLESS ($200 & UNDER)
30 440 THEFT PLAIN - PETTY ($950 & UNDER)
30 441 THEFT PLAIN - ATTEMPT
25 444 DISHONEST EMPLOYEE - PETTY THEFT
25 445 DISHONEST EMPLOYEE ATTEMPTED THEFT
25 821 SODOMY/SEXUAL CONTACT B/W PENIS OF ONE PERS TO ANUS OTH 0007=02 ******** violent
25 820 ORAL COPULATION ******** violent
25 840 BEASTIALITY, CRIME AGAINST NATURE SEXUAL ASSLT WITH ANIM0065
25 880 DISRUPT SCHOOL
25 813 CHILD ANNOYING (17YRS & UNDER)
25 942 BRIBERY
25 931 REPLICA FIREARMS(SALE,DISPLAY,MANUFACTURE OR DISTRIBUTE)0132
25 952 ABORTION/ILLEGAL
25 944 CONSPIRACY
20 434 FALSE IMPRISONMENT ******** different category?
20 439 FALSE POLICE REPORT
20 850 INDECENT EXPOSURE
20 647 THROWING OBJECT AT MOVING VEHICLE
20 932 PEEPING TOM
20 762 LEWD CONDUCT
20 956 LETTERS, LEWD
20 442 SHOPLIFTING - PETTY THEFT ($950 & UNDER)
20 443 SHOPLIFTING - ATTEMPT
20 666 BUNCO, ATTEMPT
15 433 DRIVING WITHOUT OWNER CONSENT (DWOC)
15 480 BIKE - STOLEN
15 485 BIKE - ATTEMPTED STOLEN
15 351 PURSE SNATCHING
15 352 PICKPOCKET
15 451 PURSE SNATCHING - ATTEMPT
15 452 PICKPOCKET, ATTEMPT
15 949 ILLEGAL DUMPING
15 924 TELEPHONE PROPERTY - DAMAGE
15 740 VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114
15 745 VANDALISM - MISDEAMEANOR ($399 OR UNDER)
15 900 VIOLATION OF COURT ORDER
15 901 VIOLATION OF RESTRAINING ORDER
15 902 VIOLATION OF TEMPORARY RESTRAINING ORDER
10 933 PROWLER
10 763 STALKING
10 661 UNAUTHORIZED COMPUTER ACCESS
10 888 TRESPASSING
10 903 CONTEMPT OF COURT
5 432 BLOCKING DOOR INDUCTION CENTER
5 884 FAILURE TO DISPERSE
5 806 PANDERING
5 353 DRUNK ROLL
5 453 DRUNK ROLL - ATTEMPT
5 886 DISTURBING THE PEACE
1 946 OTHER MISCELLANEOUS CRIME
1 890 FAILURE TO YIELD
1 822 UNKNOWN CRIME (no description for code)
1 921 UNKNOWN CRIME (no description for code)
1 760 UNKNOWN CRIME (no description for code)
1 814 UNKNOWN CRIME (no description for code)
