15 110 CRIMINAL HOMICIDE
15 113 MANSLAUGHTER, NEGLIGENT
15 121 RAPE, FORCIBLE  *************** sexual
15 122 RAPE, ATTEMPTED *************** sexual
15 920 KIDNAPPING - GRAND ATTEMPT
15 435 LYNCHING
15 231 ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER
15 230 ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT
14 250 SHOTS FIRED AT MOVING VEHICLE, TRAIN OR AIRCRAFT
14 251 SHOTS FIRED AT INHABITED DWELLING
14 860 BATTERY WITH SEXUAL CONTACT *************** sexual
14 910 KIDNAPPING
14 922 CHILD STEALING
14 926 TRAIN WRECKING
14 236 INTIMATE PARTNER - AGGRAVATED ASSAULT
14 436 LYNCHING - ATTEMPTED
13 623 BATTERY POLICE (SIMPLE)
13 622 BATTERY ON A FIREFIGHTER
13 626 INTIMATE PARTNER - SIMPLE ASSAULT
13 624 BATTERY - SIMPLE ASSAULT
13 625 OTHER ASSAULT
13 648 ARSON
13 753 DISCHARGE FIREARMS/SHOTS FIRED
12 761 BRANDISH WEAPON
12 755 BOMB SCARE
12 756 WEAPONS POSSESSION/BOMBING
12 235 CHILD ABUSE (PHYSICAL) - AGGRAVATED ASSAULT
12 627 CHILD ABUSE (PHYSICAL) - SIMPLE ASSAULT
12 812 CRM AGNST CHLD (13 OR UNDER) (14-15 & SUSP 10 YRS OLDER)0060
12 870 CHILD ABANDONMENT
12 830 INCEST (SEXUAL ACTS BETWEN BLOOD RELATIVES)
12 805 PIMPING
12 882 INCITING A RIOT
12 940 EXTORTION ******** different category?
12 865 DRUGS, TO A MINOR
12 930 CRIMINAL THREATS - NO WEAPON DISPLAYED
12 943 CRUELTY TO ANIMALS ********** different category?
12 210 ROBBERY
12 220 ATTEMPTED ROBBERY
11 928 THREATENING PHONE CALLS/LETTERS
11 350 THEFT, PERSON
11 450 THEFT FROM PERSON - ATTEMPT
11 354 THEFT OF IDENTITY
11 310 BURGLARY
11 320 BURGLARY, ATTEMPTED
11 510 VEHICLE - STOLEN
11 487 BOAT - STOLEN
11 520 VEHICLE - ATTEMPT STOLEN
10 954 CONTRIBUTING
10 237 CHILD NEGLECT (SEE 300 W.I.C.)
10 668 EMBEZZLEMENT, GRAND THEFT ($950.01 & OVER)
10 343 SHOPLIFTING-GRAND THEFT ($950.01 & OVER)
10 330 BURGLARY FROM VEHICLE
10 331 THEFT FROM MOTOR VEHICLE - GRAND ($400 AND OVER)
10 341 THEFT-GRAND ($950.01 & OVER)EXCPT,GUNS,FOWL,LIVESTK,PROD0036
10 349 GRAND THEFT / AUTO REPAIR
10 653 CREDIT CARDS, FRAUD USE ($950.01 & OVER)
10 345 DISHONEST EMPLOYEE - GRAND THEFT
10 347 GRAND THEFT / INSURANCE FRAUD
10 950 DEFRAUDING INNKEEPER/THEFT OF SERVICES, OVER $400
9 951 DEFRAUDING INNKEEPER/THEFT OF SERVICES, $400 & UNDER
9 473 THEFT, COIN MACHINE - GRAND ($950.01 & OVER)
9 662 BUNCO, GRAND THEFT
9 649 DOCUMENT FORGERY / STOLEN FELONY
9 470 TILL TAP - GRAND THEFT
9 437 RESISTING ARREST
8 948 BIGAMY
8 810 SEX, UNLAWFUL
8 815 SEXUAL PENTRATION WITH A FOREIGN OBJECT ******** violent
8 660 COUNTERFEIT
8 654 CREDIT CARDS, FRAUD USE ($950 & UNDER)
8 670 EMBEZZLEMENT, PETTY THEFT ($950 & UNDER)
8 471 TILL TAP - PETTY ($950 & UNDER)
8 472 TILL TAP - ATTEMPT
8 474 THEFT, COIN MACHINE - PETTY ($950 & UNDER)
8 664 BUNCO, PETTY THEFT
8 475 THEFT, COIN MACINE - ATTEMPT
8 438 RECKLESS DRIVING
7 651 DOCUMENT WORTHLESS ($200.01 & OVER)
7 420 THEFT FROM MOTOR VEHICLE - PETTY ($950 & UNDER)
7 410 BURGLARY FROM VEHICLE, ATTEMPTED
7 446 PETTY THEFT - AUTO REPAIR
7 421 THEFT FROM MOTOR VEHICLE - ATTEMPT
7 652 DOCUMENT WORTHLESS ($200 & UNDER)
7 440 THEFT PLAIN - PETTY ($950 & UNDER)
7 441 THEFT PLAIN - ATTEMPT
6 444 DISHONEST EMPLOYEE - PETTY THEFT
6 445 DISHONEST EMPLOYEE ATTEMPTED THEFT
6 821 SODOMY/SEXUAL CONTACT B/W PENIS OF ONE PERS TO ANUS OTH 0007=02 ******** violent
6 820 ORAL COPULATION ******** violent
6 840 BEASTIALITY, CRIME AGAINST NATURE SEXUAL ASSLT WITH ANIM0065
6 880 DISRUPT SCHOOL
6 813 CHILD ANNOYING (17YRS & UNDER)
6 942 BRIBERY
6 931 REPLICA FIREARMS(SALE,DISPLAY,MANUFACTURE OR DISTRIBUTE)0132
6 952 ABORTION/ILLEGAL
6 944 CONSPIRACY
5 434 FALSE IMPRISONMENT ******** different category?
5 439 FALSE POLICE REPORT
5 850 INDECENT EXPOSURE
5 647 THROWING OBJECT AT MOVING VEHICLE
5 932 PEEPING TOM
5 762 LEWD CONDUCT
5 956 LETTERS, LEWD
5 442 SHOPLIFTING - PETTY THEFT ($950 & UNDER)
5 443 SHOPLIFTING - ATTEMPT
5 666 BUNCO, ATTEMPT
4 433 DRIVING WITHOUT OWNER CONSENT (DWOC)
4 480 BIKE - STOLEN
4 485 BIKE - ATTEMPTED STOLEN
4 351 PURSE SNATCHING
4 352 PICKPOCKET
4 451 PURSE SNATCHING - ATTEMPT
4 452 PICKPOCKET, ATTEMPT
4 949 ILLEGAL DUMPING
4 924 TELEPHONE PROPERTY - DAMAGE
4 740 VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114
4 745 VANDALISM - MISDEAMEANOR ($399 OR UNDER)
4 900 VIOLATION OF COURT ORDER
4 901 VIOLATION OF RESTRAINING ORDER
4 902 VIOLATION OF TEMPORARY RESTRAINING ORDER
3 933 PROWLER
3 763 STALKING
3 661 UNAUTHORIZED COMPUTER ACCESS
3 888 TRESPASSING
3 903 CONTEMPT OF COURT
2 432 BLOCKING DOOR INDUCTION CENTER
2 884 FAILURE TO DISPERSE
2 806 PANDERING
2 353 DRUNK ROLL
2 453 DRUNK ROLL - ATTEMPT
2 886 DISTURBING THE PEACE
1 946 OTHER MISCELLANEOUS CRIME
1 890 FAILURE TO YIELD
1 822 UNKNOWN CRIME (no description for code)
1 921 UNKNOWN CRIME (no description for code)
1 760 UNKNOWN CRIME (no description for code)
1 814 UNKNOWN CRIME (no description for code)
